# QuickOrder

./: .gitignore  QuickOrder.sln  README.md
Entities/: Company.cs  Customer.cs  Entities.csproj  Store.cs
QuickOrder.MAUIApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CopyPastePage.xaml  CopyPastePage.xaml.cs  JobTemplatePage.xaml  JobTemplatePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  QuickOrder.MAUIApp.csproj
QuickOrder.MAUIApp/Properties/: Resources.Designer.cs
Services/: CustomerManager.cs  JobService.cs
